.header {
  text-align: center;
}

.header a {
  font-family: fantasy;
  color: #4fbaf1;
  text-shadow: 2px 2px black;
  font-size: 72px;

}

.container {
  display: grid;
  grid-template-columns: 0.5fr 10px 0.5fr;
  grid-template-rows: auto 5px auto 5px auto 5px auto;
 
}

.grid {
  background-color: #444;
  color: #fff;
  padding: 25px;
  font-size: 3rem;
}

.header {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
}

.leftbar {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 6;
}

.rightbartop {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
  height: 400px;
}

.rightbarbottom {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 5;
  grid-row-end: 6;
}
 
.footer {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 7;
  grid-row-end: 8;
}